spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/jainecommerce
spring.datasource.username=jainfsd12
spring.datasource.password=Jainfsd@12
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.port=5000
spring.profiles.active=dev
spring.security.user.password=f58ee492-1100-4684-bfa9-5a138fe1fc9f
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health,info,metrics
#springdoc.show-actuator=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecomfsd12testuser@gmail.com
spring.mail.password=ngen hukq ctji mpwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
